#jpa setting
#datasource : aws mariadb
spring.datasource.url=jdbc:mariadb://mydb.c0kj80gddkr6.ap-northeast-2.rds.amazonaws.com:3306/AWM
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=nowon
spring.datasource.password=shdnjs2002*
#jpa config
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
logging.file.name=log

#íì¼ì´ ë©ëª¨ë¦¬ì ê¸°ë¡ëë ìê³ê°:0MB
#ìë¡ëë íì¼ì ììì ì¥ê²½ë¡
#spring.servlet.multipart.location=/images/temp/
#1ê°ì íì¼ëì ìµëí¬ê¸°
spring.servlet.multipart.max-file-size=10MB
#1ìì²­ë¹ ìë¡ë ìµëì©ë(ë©í°ìë¡ëì)
#spring.servlet.multipart.max-request-size=10MB

#spring.mvc.hiddenmethod.filter.enabled=true

#ë±ë¡íì´ì§ìì ì´ë¯¸ì§ ì íì ììë¡ ì ì¥ëë ê³µê°
file.location.temp=/image/upload/temp/
#íì¼ì´ë¯¸ì§ ìë¡ë ìì¹ì¤ì : ë¦¬ëì¤ ìë²ì ë¬¼ë¦¬ì£¼ìë¡ ì ì©ê°ë¥
file.location.upload=/image/upload/
file.location.server.temp=/home/ec2-user/src/webapp/upload/temp/
file.location.server.upload=/home/ec2-user/src/webapp/upload/
spring.mvc.hiddenmethod.filter.enabled=true

spring.profiles.include=oauth2

logging.level.org.springframework.boot.autoconfigure=ERROR 

#naver api조직연동 directory, directory.read, orgunit, orgunit.read, user, user.read
#Authorization URL - https://auth.worksmobile.com/oauth2/v2.0/authorize
#Token URL - https://auth.worksmobile.com/oauth2/v2.0/token
#Refresh URL - https://auth.worksmobile.com/oauth2/v2.0/token
naver.api.client-id=jjFFJFIZXYX701BcqYyp
naver.api.client-secret=kbZAevXqy3

navar.api.movie.client-id=b14ssHNNpr2TVgXnHAEq
navar.api.movie.client-secret=DAwQy2KBH6

kobis-key=11ff91e57e98e3cac398ded6bb8f8c4f