#jpa setting
#datasource : aws mariadb
spring.datasource.url=jdbc:mariadb://mydb.czuvt9xtw3nk.ap-northeast-2.rds.amazonaws.com:3306/mydb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=nowon
spring.datasource.password=shdnjs9999
#jpa config
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false